preload = ~/.config/backgrounds/center01.jpg
preload = ~/.config/backgrounds/leftside.jpg
preload = ~/.config/backgrounds/rightside.jpg
wallpaper = DP-1, ~/.config/backgrounds/center01.jpg
wallpaper = DP-2, ~/.config/backgrounds/rightside.jpg
wallpaper = HDMI-A-1, ~/.config/backgrounds/leftside.jpg
