# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include themes/TokyoNight.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
window_padding_width 4

background_opacity 0.9

paste_actions replace-dangerous-control-codes

# KEY MAPPING
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

