[menu]
background= #1F2335
borderRadius= 6
border= #292E42
borderWidth= 2

[item]
text= #C0CAF5
fontFamily= Liberation Mono
fontSize= 14
hover= #292E42
hoverText= #7DCFFF

[separator]
color= #292E42
thickness= 2
