# source = $HOME/.config/hypr/mocha.conf

$centermon = eDP-1
$accent = rgb(7dcfff)
$accentAlpha = 7dcfff
$font = JetBrainsMono Nerd Font
$base = rgb(24283b)
$text = rgb(ffffff)
$textAlpha = ffffff
$yellow = rgb(e0af68)
$white = rgb(e3e3e3)
$black = rgb(000000)
$blackAlpha = 000000
$red = rgb(f7768e)
$gray = rgb(333333)

# GENERAL
general {
    disable_loading_bar = true
    ignore_empty_input = true
    hide_cursor = true
    fail_timeout = 1000
}

# BACKGROUND
background {
    monitor = $centermon
    path = ~/.config/backgrounds/center01.jpg
    blur_passes = 1
    color = $base
}

# TIME
label {
    monitor = $centermon
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = $centermon
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = $centermon
    path = ~/.face
    size = 250
    border_color = $accent
    border_size = 0

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $centermon
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.4
    dots_center = true
    outer_color = $gray
    inner_color = $white
    font_color = $black
    fade_on_empty = false
    placeholder_text = <span size="12288" foreground="##$blackAlpha"><i>󰌾  Logged in as </i><span size="12288" foreground="##$blackAlpha"><b>$USER</b></span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -100
    halign = center
    valign = center
}
